<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:hint="ID"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="14sp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:theme="@style/EditTextNSC"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:theme="@style/EditTextNSC"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorMenuCream"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="50dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>