<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorDivider">#ababab</color>
    <color name="colorMenuCream">#FFC850</color>
    <color name="colorProfileEditText">#969696</color>

    <color name="colorNSCEditText">#EBEBEB</color>
    <color name="colorBlack">#000000</color>

</resources>
