<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextNSC" >
        <item name="colorControlNormal">@color/colorNSCEditText</item>
        <item name="colorControlActivated">@color/colorBlack</item>
        <item name="colorControlHighlight">@color/colorNSCEditText</item>
    </style>

</resources>
